<html>
  <head>
    <title>Digital Portfolio </title>
    <style>
      h2 {
	  font-family: Sans-Serif;
    font-size: 90px;
    }
      body {
	  background: linear-gradient(blue, white, black);
    }
    div {
    width: 2500px;
    padding: 30px;
    margin: 0;
    background-color: black;
    color: white;
    font-size: 40px;
    word-spacing: 50px;
    }
    h3 {
	font-family: Sans-Serif;
	font-size: 50px;
    }
    p {
	color: blue;
	font-size: 40px;
	
    }
    p2 {
	color: white;
	font-size: 20px;
    div2 {
	width: 100px;
	padding: 4px;
	margin: 0;
//	background-color: limegreen;
	color: black;
	font-size: 20px;
	font-family: Garamond
    }
    
  	
    }
    
	
	border: 1px solid gray;
    </style>
    </head>
    
  
  
  <body>
    
    <h1> Karthik Peravali's Digital Portfolio </h1>
    <div> <a href="https://codermerlin.com/users/karthik-peravali/Digital%20Portfolio/projects.html">Projects</a> <a href="https://codermerlin.com/users/karthik-peravali/Digital%20Portfolio/ISP.html">ISP </a> </div>
    <h2><center> Hey! I'm Karthik Peravali </center></h2>
   <center><p><em>Amateur Coder/Game Developer</em></p></center>
   <center> <div2> Hi! I am an ameture developer trying to learn to code for fun! I love developing games and other programs to help me in my daily life,<br> such as mathematical programs i use in school, or for me to have fun!, such as the games I develop. Coding is not really something I want to commit to<br>, but I do this for fun and to learn as in the near, future programming will be useful for any occupation, so it is a great tool to understand and use. So why choose a <a href="dp.html">digital portfolio</a>?</div2></center>
   <a href="https://github.com/KarthikPeravali/KarthikPeravali.github.io"> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"  alt="My Github"  width="300" height="300">
   </a>
  
   
  </body>
  
</html>

      
