<html>
  <head>
      
  
    <title>Digital Portfolio </title>
    <style>
      h1 {
	  color: white;
	  font-size: 60px;
      }
      h2 {
	  font-family: Arial;
	  color: white
    font-size: 60px;
    }
      body {
	  background: #2d2d2d;
    }
    div {
	width: 2500px;
	
    padding: 30px;
    margin: 0;
    background-color: black;
    color: white;
    font-size: 40px;
    
    border: 10px solid white; 
    }
    h3 {
	color: white;
	font-family: Sans-Serif;
	font-size: 30px;
    }
    p {
	
	font-size: 20px;
	color: white;
	
    }
    div2 {
	width: 2500px;
	height: 1900px;
	padding: 30px;
	margin: 0;
	background-color: black;
	color: white;
	font-size: 40px;
    } 
    </style>
  </head>
  
  
    <body>
    <div> <a href="https://codermerlin.com/users/karthik-peravali/Digital%20Portfolio/projects.html">About-Me</a> <a href="https://codermerlin.com/users/karthik-peravali/Digital%20Portfolio/index.html"> Home </a> <a href="https://www.codermerlin.com/users/karthik-peravali/Digital%20Portfolio/fingerprints.html"> Fingerprints </a></div>
    <h1>Previous Projects</h1>
    <h3> Computer Science I ISP (BURGER RUN!)</h3>
    <h3>Worked with Jake G. and Srisaivikas M.<h3>
	<h3> Goal: To recreate Snake but instead but to add an enemy that tracks the sprite Using IGIS and Swift</h3>
	<img src="picture.png.png" alt="wrong" width="900" height="500">
	<h3> The Concept: </h3>
	<p> We wanted to use basics compentents of the popular game, Snake, and add some extra effects. Such as the added enemy that chases the sprite, and how the sprite does not grow bigger as it eats more hamburgers (apples!) </p>
	<h3> Our Motivation </h3>
	<p> We saw coding for snake as a hard task, but we wanted a challenge, so we implemented components of snake, while adding extra aspects, such as the enemy to induce challenge in our project </p>
	<h3> Our Code </h3>
	<p> Pictured Below is the segmented code we used to randomly generate our hamburgers. We set an absolute position for the first hamburger, then said that if sprite is within the containment rules we set of said hamburger, then new hamburger renders in a randomly generated point. </p>
	<img src="code.png">
	<h3> Struggles </h3>
	<p> We struggled trying to program the enemy to copy movements of our sprite, as it has to register the sprites movements from the keys, and then copy those movements. That took the longest time, and possibly the was the hardest part of this project. </p>
	<h3> Conclusion </h3>
	<p> Overall, the project was a success, the presentation was presented beautifully. We did run into trouble towards the end when our pictures were not rendering, but that was only hiccup along the way </p>
	<h3> Our Github BurgerRun Code </h3>
	 <a href="https://github.com/KarthikPeravali/BurgerRun"> <p> https://github.com/KarthikPeravali/BurgerRun </p> </a>
  </body>
  
    
  	
    
