<html>
  <head>
    <title>Digital Portfolio </title>
    <style>
      h2 {
	  font-family: Sans-Serif;
    font-size: 90px;
    }
      body {
	  background: linear-gradient(blue, white);
    }
    div {
    width: 2500px;
    padding: 30px;
    margin: 0;
    background-color: black;
    color: white;
    font-size: 40px;
    word-spacing: 50px;
    }
    h3 {
	font-family: Sans-Serif;
	font-size: 70px;
    }
    p {
	color: white;
	font-size: 40px;
	
    }
    div2 {
	width: 100px;
	padding: 4px;
	margin: 0;
//	background-color: limegreen;
	color: black;
	font-size: 20px;
	font-family: Garamond
    }
    a {
	width: 350px;
	height: 500px;
	padding: 30px;
	margin: 0;
	color: white;
//	border: 1px solid gray;
  	
    }
    </style>
    </head>
  <body>
    <h2><center> About Me </center></h2>
       <p>Hi! I am an ameture developer trying to learn to code for fun! I love developing games and other programs to help me<br> in my daily life, such as mathematical programs i use in school, or for me to have fun!, such as the games I develop. Coding is not really something I want to commit t<br>, but I do this for fun and to learn as in the near future, programming will be useful for any occupation, so it is a great tool to understand and use.</p>
  </body>
  </html>
